<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment"
    android:gravity="center"
    android:background="@drawable/background1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:text="@string/please_login_to_your_account"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email Address"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/email"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>



            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/pass"
                android:textColorHint="@color/white"
                android:paddingTop="16dp"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingTop="16dp"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:gravity="end"
                android:text="Forgot Password?"/>





        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="L o g i n"/>

        <TextView
            android:id="@+id/registerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="New User? Register"/>

    </LinearLayout>



</LinearLayout>